# node
NODE_ENV=production
# strapi-be
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongo-db
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=goodtogo789
# mongo-db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=goodtogo789